<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
	<title>投稿詳細- FoodBoard</title>
	
	<!--Bootstrap CSS-->
	<link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
	
	<style> 
	.mobile-container{
		max-width: 430px; 
		margin: 0 auto; 
		min-height: 100vh; 
		background-color: #ffffff;
		border-left: 1px solid #f0f0f0;
		border-right: 1px solid #f0f0f0;
		display: flex;
		flex-direction: column; 
		padding:0;
	}
	header {
		position: sticky; 
		top:0;
		z-index: 1020; 
		width: 100%; 
	}
	</style>
	
	
</head>

<body>
	<div class = "container-fluid px-0">
		<div class = "mobile-container">
			<header class = "d-flex justify-content-between align-items-center py-3 px-3"
					style = "background-color: #ffecd9; min-height: 85px;">
					
					<a th:href = "@{/board}"
						class = "d-inline-flex align-items-center"
						style = "cursor: pointer; font-size: 24px; text-decoration: none; color: black; line-height: 1;">〈</a>
						
					<h5 class = "mb-0 fw-bold">グルメ掲示板</h5>
					
				<div class = "dropdown">
					<span style = "cursor: pointer; font-size: 24px;" 
						   data-bs-toggle = "dropdown">⋮</span>
					<ul class = "dropdown-menu dropdown-menu-end">
						<li>
							<a class="dropdown-item" th:href="@{/board/edit/{id}(id=${board.id})}">
								✏️ 修正する
							</a>
						</li>
						<li><hr class ="dropdown-divider"></li>
						<li>
							<a class = "dropdown-item text-danger" href = "#" onclick= "deletePost()">
								🗑️ 削除する
							</a>
						</li>
					</ul>
				</div>
				
		
			</header>
			<!--게시글 내용-->
			<main class="flex-grow-1">
			    
				<!-- 1. 지역명 + 별점 + 작성자 + 날짜 (한 줄) -->
				<div class="px-3 pt-3 d-flex justify-content-between align-items-center">
				    <div class="d-flex align-items-center gap-2">
				        <span class="badge bg-warning text-dark" th:text="${board.prefecture}"></span>
						<span class="text-warning fw-bold d-flex align-items-center gap-1">
							<img src="https://img.icons8.com/ios-filled/20/ffc107/star.png" alt="별점" style="width:18px; height:18px;">
							<span th:text="${board.rating}"></span>
				    	</span>
						</div>
				    <div class="small text-muted">
				        <span th:text="${board.user != null ? board.user.username : '匿名'}"></span>
				        <span>|</span>
				        <span th:text="${#temporals.format(board.createdAt, 'MM/dd HH:mm')}"></span>
				    </div>
				</div>
			    
			    <!-- 2. 제목 -->
			    <div class="px-3 pt-2">
			        <h5 class="fw-bold mb-0" th:text="${board.title}"></h5>
			    </div>
			    
			    <!-- 3. 이미지 (여러 장, 옆으로 스크롤) -->
				<div class="px-3 py-3" th:if="${board.imageUrls != null and !board.imageUrls.isEmpty()}">
				    <div class="d-flex gap-2"
				         style="overflow-x: auto; -webkit-overflow-scrolling: touch;">
				        <img th:each="url : ${board.imageUrls.split(',')}"
				             th:src="${url}" 
				             alt="投稿イメージ"
				             class="rounded flex-shrink-0"
				             style="width: 100%; max-width: 350px; height: 250px; object-fit: cover;">
				    </div>
			    
			        <!-- 이미지 없을 때 -->
			        <div th:if="${board.imageUrls == null or board.imageUrls.isEmpty()}"
			             class="bg-light rounded d-flex align-items-center justify-content-center"
			             style="height: 200px;">
			            <span class="text-muted">No Image</span>
			        </div>
			    </div>
			    
			    <!-- 4. 글 내용 -->
			    <div class="px-3 py-2">
			        <p class="mb-0" style="line-height: 1.6;" th:text="${board.content}"></p>
			    </div>
				
				<!-- 좋아요 & 댓글 영역 -->
				<div class="px-3 py-2 border-top border-bottom ">
				    <div class="d-flex gap-4">
				        <!-- 좋아요 버튼 -->
				        <div class="d-flex align-items-center gap-2" style="cursor: pointer;">
				            <img src="https://img.icons8.com/ios/24/888888/like.png" alt="좋아요" style="width:20px; height:20px;">
				            <div>
				                <span class="small me-1">いいね！</span>
				                <span class="fw-bold">0</span>
				            </div>
				        </div>
				        
				        <!-- 댓글 버튼 -->
				        <div class="d-flex align-items-center gap-2" style="cursor: pointer;">
				            <img src="https://img.icons8.com/ios/24/888888/comments.png" alt="댓글" style="width:20px; height:20px;">
				            <div>
				                <span class="small  me-1">コメント</span>
				                <span class="fw-bold">0</span>
				            </div>
				        </div>
				    </div>
				</div>
			    
			</main>

			<!--댓글 영역 (그대로)-->
			<div class="border-top mt-3">
			    <div class="px-3 py-3 bg-light">
			        <p class="mb-0 text-muted small">※ 댓글 기능은 구현 예정입니다</p>
			    </div>
			</div>
				<script> 
				function deletePost(){
				if(confirm('本当に削除しますか？')){
				const form = document.createElement('form');
				form.method = 'POST';
				form.action = '/board/delete/[[${board.id}]]';
				document.body.appendChild(form);
				form.submit();
			}
	}
			</script>
			<!--Bootstrap JS-->
			<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			
		</body>
</html>
