<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>投稿修正 - FoodBoard</title>

	<!--Bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.mobile-container {
		            max-width: 430px;
		            margin: 0 auto;
		            min-height: 100vh;
		            background-color: #ffffff;
		            border-left: 1px solid #f0f0f0;
		            border-right: 1px solid #f0f0f0;
		            display: flex;
		            flex-direction: column;
		            padding: 0;
		        }

		        /* 스크롤 시 헤더 고정 */
		        header {
		            position: sticky;
		            top: 0;
		            z-index: 1020;
		            width: 100%;
		        }
	  </style>
</head>	
<body>
	<div class="container-fluid px-0">
		<div class="mobile-container">
			<form th:action="@{/board/edit/{id}(id=${board.id})}" method="post">
				
				<!--주황색 헤더 부분-->
				<header class="d-flex justify-content-between align-items-center py-3 px-3"
						style="background-color: #ffecd9; min-height: 85px;">
				<!--뒤로 가기 버튼-->
				<a th:href="@{/board/view/{id}(id=${board.id})}"
					class="d-inline-flex align-items-center" 
					style="cursor: pointer; font-size: 24px; text-decoration: none; color: black; line-height: 1;">〈</a>
				<h5 class="mb-0 fw-bold">投稿修正</h5>
				<button type="submit" class="btn p-0 fw-bold" 
						style="font-size: 16px; color: black; border: none; background: none;">完了</button>
				</header>
				
				<!--제목-->
				<div class="mt-3 px-3">		
					<input type="text" name="title"
						th:value="${board.title}"
						class="form-control border-0 fs-5"
						placeholder="タイトルを入力">
						<hr class="mt-1">
				</div>
				
				<!--지역 선택-->
				<div class="mt-3 px-3">
					<div class="border rounded p-3 bg-light" style="background-color: #f8f9fa;">
						<div class="small mb-2 text-muted">エリアを選択</div>
						
						<div class = "d-flex gap-2 mb-2">
							<select class="form-select" id="regionSelect" name="region">
								<option value="" disabled>地方を選択</option>	
								<option value="北海道・東北" th:selected="${board.region == '北海道・東北'}">北海道・東北</option>
								<option value="関東" th:selected="${board.region == '関東'}">関東</option>	
								<option value="中部" th:selected="${board.region == '中部'}">中部</option>
								<option value="近畿" th:selected="${board.region == '近畿'}">近畿</option>
								<option value="中国・四国" th:selected="${board.region == '中国・四国'}">中国・四国</option>
								<option value="九州・沖縄" th:selected="${board.region == '九州・沖縄'}">九州・沖縄</option>
							</select>
				
					 <select class="form-select" id="prefectureSelect" name="prefecture">
					<option value="" disabled>都道府県</option>
					
					
				</select>
			</div>
			<!--경고 메시지-->
			<small class="text-danger">※ 地域を選択してください</small>
			</div>
		</div>

		<!--별점 선택-->
		<div class = "mt-3 px-3">
			<div class="border rounded p-3" style="background-color: #f8f9fa;">
				<div class="mb-2">評価を選択</div>
				<div class="d-flex gap-2">
					<span class="star" style="cursor:pointer; font-size: 24px;">☆</span>
					<span class="star" style="cursor:pointer; font-size: 24px;">☆</span>
					<span class="star" style="cursor:pointer; font-size: 24px;">☆</span>
					<span class="star" style="cursor:pointer; font-size: 24px;">☆</span>
					<span class="star" style="cursor:pointer; font-size: 24px;">☆</span>
					<input type="hidden" name="rating" id="ratingInput" th:value="${board.rating}">
				</div>
			</div>
		</div>
		
		<div class="mt-3 px-3">
			<textarea name="content" class="form-control border"
			          placeholder="内容を入力"
			          rows="10" 
			          style="resize: none;" 
			          th:text="${board.content}"></textarea>
		</div>
		
		<div class = "mt-3 px-3">
			<input type="text" name="imageUrls"
			       th:value="${board.imageUrls}"
			       class="form-control"
			       placeholder="画像URL (任意)">
		</div>
		
	</form>
</div>
</div>

<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
	// 별점 기능
	const stars = document.querySelectorAll('.star');
	const ratingInput = document.getElementById('ratingInput');
	const currentRating = parseInt(ratingInput.value) || 0;
	
	//페이지 로드 시 기존 별점 표시 
	for(let i = 0; i < currentRating; i++){
		stars[i].textContent = '★';
		}
		
	stars.forEach(function(star, index){
		star.addEventListener('click', function(){
			const rating = index + 1; 
			ratingInput.value = rating; 
			stars.forEach(function(s){s.textContent = '☆'; });
			for(let i = 0 ; i <= index ; i++ ){
				stars[i].textContent = '★';
			}
		});
	});
	
	//지역 데이터 
	const regionData = {
	           '北海道・東北': ['北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県'],
	           '関東': ['東京都', '神奈川県', '千葉県', '埼玉県', '茨城県', '栃木県', '群馬県'],
	           '中部': ['愛知県', '静岡県', '岐阜県', '三重県', '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県'],
	           '近畿': ['大阪府', '兵庫県', '京都府', '滋賀県', '奈良県', '和歌山県'],
	           '中国・四国': ['鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県'],
	           '九州・沖縄': ['福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県']
	       };
		   const regionSelect = document.getElementById('regionSelect');
		   const prefectureSelect = document.getElementById('prefectureSelect');
		   const currentPrefecture = '[[${board.prefecture}]]'; // Thymeleaf로 현재 도시 가져오기
		   
		   function loadPrefectures(region, selectedPref){
			prefectureSelect.innerHTML = '<option value = "" disabled>都道府県</option>';
			const prefectures = regionData[region];
			
			if(prefectures){
				prefectures.forEach(function(prefecture){
					const option = document.createElement('option');
					option.value = prefecture;
					option.textContent = prefecture; 
					if(selectedPref && prefecture === selectedPref){
						option.selected = true;
					}
					prefectureSelect.appendChild(option);
				});
			}
		   }
		   
		   regionSelect.addEventListener('change', function(){
			const selectedRegion = this.value; 
			loadPrefectures(selectedRegion, null);
		   })
		   
		   //페이지 로드 시 현재 지역의 도시 목록 로드 
		   window.addEventListener('DOMContentLoaded', function(){
			const currentRegion = regionSelect.value; 
			if(currentRegion && regionData[currentRegion]){
				loadPrefectures(currentRegion, currentPrefecture);
			}
		   });
		</script>
		<script>
		    // 페이지 로드 시 원본 데이터 저장
		    let originalData = {
		        title: document.querySelector('input[name="title"]').value,
		        region: document.getElementById('regionSelect').value,
		        prefecture: document.getElementById('prefectureSelect').value,
		        rating: document.getElementById('ratingInput').value,
		        content: document.querySelector('textarea[name="content"]').value,
		        imageUrls: document.querySelector('input[name="imageUrls"]').value
		    };
		    
			
			
		    // 현재 데이터와 비교하는 함수
		    function hasChanges() {
		        let currentData = {
		            title: document.querySelector('input[name="title"]').value,
		            region: document.getElementById('regionSelect').value,
		            prefecture: document.getElementById('prefectureSelect').value,
		            rating: document.getElementById('ratingInput').value,
		            content: document.querySelector('textarea[name="content"]').value,
		            imageUrls: document.querySelector('input[name="imageUrls"]').value
		        };
				
		        
		        // 하나라도 다르면 true 반환
		        return originalData.title !== currentData.title ||
		               originalData.region !== currentData.region ||
		               originalData.prefecture !== currentData.prefecture ||
		               originalData.rating !== currentData.rating ||
		               originalData.content !== currentData.content ||
		               originalData.imageUrls !== currentData.imageUrls;
		    }
		    
		    
		    
		    // form 제출 시에는 경고 안 뜨게
		    const form = document.querySelector('form');
		    let isSubmitting = false;
		    
		    form.addEventListener('submit', function() {
		        isSubmitting = true;
		    });
		    
		    // 브라우저 새로고침/닫기 시에도 경고
		    window.addEventListener('beforeunload', function(e) {
		        if (hasChanges() && !isSubmitting) {
		            e.preventDefault();
		            e.returnValue = ''; // Chrome에서 필요
		        }
		    });
		</script>

	</body>
</html>




