<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/css/home.css}">
</head>
<body>
	<div class="home-page-layout">
		<div class="home-page-component d-flex flex-column align-items-center">
			<img th:src="@{/images/japan_map.webp}"
				 alt="japan map image"
				 class="border border-2 rounded mb-3"
				 width="100"/>
			<div class="dropdown">
				<button type="button"
						class="btn btn-outline-secondary mb-2"
						data-bs-toggle="dropdown"
						aria-expanded="false">
				    地域
				</button>
				<ul class="dropdown-menu">
				    <li><a class="dropdown-item" href="#">OO県</a></li>
				    <li><a class="dropdown-item" href="#">OO県</a></li>
				    <li><a class="dropdown-item" href="#">OO県</a></li>
				</ul>
			</div>
			<div class="d-flex flex-column align-items-center">
			    <button type="button" 
						class="btn btn-outline-secondary">ログイン</button>
				<button type="button" 
						class="btn btn-outline-secondary mt-2">非会員で</button>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.x/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
