<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログアウト</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- 로그아웃 확인 페이지 -->
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card shadow-sm" style="max-width: 400px; width: 100%;">
        <div class="card-body text-center p-5">
            <h3 class="mb-4">ログアウト</h3>
            <p class="text-muted mb-4">ログアウトしてもよろしいですか？</p>
            
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="btn btn-danger w-100 mb-3">
                    ログアウト
                </button>
            </form>
            
            <button type="button" class="btn btn-outline-secondary w-100" onclick="history.back()">
                キャンセル
            </button>
        </div>
    </div>
</div>

<!-- fragment (헤더용 작은 버튼) -->
<div th:fragment="logoutButton">
    <a href="/logout" class="btn btn-sm btn-outline-danger" style="font-size: 0.75rem; padding: 2px 8px; text-decoration: none;">
        OUT
    </a>
</div>

</body>
</html>
