<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>プロフィール</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/profileStyle.css}" >
</head>


<body class="bg-light">
	<div class="container my-4">

		<!-- ヘッダー -->
		<div class="text-center mb-4">
			<h1 class="fw-bold">プロフィール</h1>
		</div>

		<!-- プロフィールカード -->
		<div class="card mx-auto mb-4" style="max-width: 400px;">
			<div Class="card-body text-center">

				<!-- プロフィール画像 -->
				<div th:if="${profile != null}">
					<img th:src="${profile.imagePath}" class="rounded-circle mb-3"
						width="120" height="120" alt="profile">

					<!-- プロフィール文 -->
					<p class="card-text" th:text="${profile.introduction}"></p>
					<a th:href="@{/profile/{id}/edit(id=${profile.user.id})}" class="btn btn-outline-primary mt-3">
						プロフィールを編集 </a>
				</div>




				<div th:if="${profile == null}">
					<p class="text-muted text-center">プロフィールが見当たりません。</p>
				</div>

			</div>
		</div>


		<!-- 最近の投稿 -->
		<div class="mb-4">
			<h5 class="fw-bold mb-3">最近の投稿</h5>

			<div th:if="${boards != null and !boards.isEmpty()}">

				<div class="card mb-2" th:each="board : ${boards}">
					<div class="card-body">
						<span th:text="${board.content}"></span>
					</div>
				</div>

			</div>

			<div th:if="${boards == null or boards.isEmpty()}">
				<p class="text-muted">投稿が見当たりません。</p>
			</div>
		</div>


		<!-- 最近のコメント -->
		<div>
			<h5 class="fw-bold mb-3">最近のコメント</h5>

			<div class="card">
				<div
					class="card-body d-flex justify-content-between align-items-center">
					<span class="badge bg-primary">BBQ大好き</span> <span>実はまずかった</span> <small
						class="test-muted">26-01-14</small>
				</div>
			</div>
		</div>
</body>

</html>