<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>プロフィール編集</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>

<body>
<div class="container mt-5" style="max-width: 600px;">

    <h2 class="mb-4">プロフィール編集</h2>

    <form th:action="@{/profile/{userId}/edit(userId=${profile.userId})}"
      method="post"
      th:object="${profile}">

        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label class="form-label">自己紹介</label>
            <textarea class="form-control"
                      rows="5"
                      th:field="*{introduction}"></textarea>
        </div>

        <div class="mb-3">
            <label class="form-label">画像パス</label>
            <input type="text"
                   class="form-control"
                   th:field="*{imagePath}">
        </div>

        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">保存</button>
            <a th:href="@{/profile/{userId}(userId=${profile.userId})}"
   class="btn btn-secondary">
   キャンセル
</a>
        </div>

    </form>
</div>
</body>
</html>