<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>

<div class="d-flex justify-content-center">
    
    <!-- 세로형 카드 -->
    <div class="card vertical-card">
        <div class="card-body p-5 d-flex flex-column justify-content-center">

            <!-- 제목 -->
            <h1 class="text-center">JOIN</h1>

            <!-- 로그인 폼 -->
            <form th:action="@{/login}" method="post">
				
				<!-- returnUrl 전달 (추가) -->
				 <input type="hidden" name="returnUrl" th:value="${returnUrl}">

                <!-- ID -->
                <div class="mb-4">
                    <label class="form-label">ID</label>
                    <input type="text" class="form-control" name="username" placeholder="IDを入力してください">
                </div>

                <!-- Password -->
                <div class="mb-4">
                    <label class="form-label">パスワード</label>
                    <input type="password" class="form-control" name="password" placeholder="パスワードを入力してください">
                </div>

                <!-- Remember me -->
                <div class="text-end mb-5">
                    <div class="form-check d-inline-block">
                        <input class="form-check-input" type="checkbox" name="rememberMe" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">
                            ログイン状態を維持
                        </label>
                    </div>
                </div>

                <!-- Buttons -->
                <button type="submit" class="btn btn-custom w-100 py-2 mb-3">
                    ログイン
                </button>

				<button type="button"
				        class="btn btn-outline-custom w-100 py-2"
				        onclick="goToSignupPage()">
				    会員登録
				</button>

				<!-- ✅ 스크립트 추가 (</body> 바로 위) -->
				<script th:inline="javascript">
				/*<![CDATA[*/
				function goToSignupPage() {
				    var returnUrl = /*[[${returnUrl}]]*/ '';
				    if (returnUrl) {
				        location.href = '/signup?returnUrl=' + encodeURIComponent(returnUrl);
				    } else {
				        location.href = '/signup';
				    }
				}
				/*]]>*/
				</script>

				<!-- Bootstrap JS -->
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
