<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地域別グルメ掲示板</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/bottom-nav.css}">
    <link rel="stylesheet" th:href="@{/css/boards.css}">
</head>
<body>
    <div class="mobile-container">
        <header class="bg-white border-bottom py-3 px-3 d-flex justify-content-between align-items-center">
            <!-- 뒤로가기 -->
            <a th:href="@{/}"
               class="d-inline-flex align-items-center justify-content-center"
               style="cursor: pointer; font-size: 24px; line-height: 1; width: 24px; height: 24px; text-decoration: none; color: black;">〈</a>

            <!-- 제목 -->
            <div class="d-flex flex-column align-items-center">
                <span class="fw-bold fs-4">地域別グルメ掲示板</span>
            </div>

            <!-- 오른쪽 공백 (대칭을 위해) -->
            <div style="width: 24px;"></div>
        </header>

        <main class="p-3">
            <!-- 北海道・東北 -->
            <div class="region-card" th:if="${regionPosts.containsKey('北海道・東北')}">
                <div class="region-header" onclick="event.stopPropagation(); location.href='/board?region=' + encodeURIComponent('北海道・東北');">
                    <span class="region-name">北海道・東北</span>
                </div>
                <div th:with="post=${regionPosts.get('北海道・東北')}"
                     th:onclick="'location.href=\'/board/view/' + ${post.id} + '\''"
                     style="cursor: pointer;">
                    <!-- 이미지가 있는 경우 -->
                    <div th:if="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="card-image-container">
                        <img th:src="${post.imageUrls.split(',')[0]}" class="card-image" alt="게시물 이미지">
                    </div>
                    <!-- 이미지가 없는 경우 -->
                    <div th:unless="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="no-image-placeholder">
                        <span>画像なし</span>
                    </div>

                    <div class="card-content">
                        <div class="mb-1">
                            <span class="prefecture-badge" th:text="${post.prefecture}">[都道府県]</span>
                        </div>
                        <h5 class="card-title" th:text="${post.title}">タイトル</h5>
                        <p class="card-text" th:text="${post.content}">内容...</p>
                        <div class="card-meta">
                            <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}">2024-01-01</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 関東 -->
            <div class="region-card" th:if="${regionPosts.containsKey('関東')}">
                <div class="region-header" onclick="event.stopPropagation(); location.href='/board?region=' + encodeURIComponent('関東');">
                    <span class="region-name">関東</span>
                </div>
                <div th:with="post=${regionPosts.get('関東')}"
                     th:onclick="'location.href=\'/board/view/' + ${post.id} + '\''"
                     style="cursor: pointer;">
                    <div th:if="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="card-image-container">
                        <img th:src="${post.imageUrls.split(',')[0]}" class="card-image" alt="게시물 이미지">
                    </div>
                    <div th:unless="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="no-image-placeholder">
                        <span>画像なし</span>
                    </div>

                    <div class="card-content">
                        <div class="mb-1">
                            <span class="prefecture-badge" th:text="${post.prefecture}">[都道府県]</span>
                        </div>
                        <h5 class="card-title" th:text="${post.title}">タイトル</h5>
                        <p class="card-text" th:text="${post.content}">内容...</p>
                        <div class="card-meta">
                            <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}">2024-01-01</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 中部 -->
            <div class="region-card" th:if="${regionPosts.containsKey('中部')}">
                <div class="region-header" onclick="event.stopPropagation(); location.href='/board?region=' + encodeURIComponent('中部');">
                    <span class="region-name">中部</span>
                </div>
                <div th:with="post=${regionPosts.get('中部')}"
                     th:onclick="'location.href=\'/board/view/' + ${post.id} + '\''"
                     style="cursor: pointer;">
                    <div th:if="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="card-image-container">
                        <img th:src="${post.imageUrls.split(',')[0]}" class="card-image" alt="게시물 이미지">
                    </div>
                    <div th:unless="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="no-image-placeholder">
                        <span>画像なし</span>
                    </div>

                    <div class="card-content">
                        <div class="mb-1">
                            <span class="prefecture-badge" th:text="${post.prefecture}">[都道府県]</span>
                        </div>
                        <h5 class="card-title" th:text="${post.title}">タイトル</h5>
                        <p class="card-text" th:text="${post.content}">内容...</p>
                        <div class="card-meta">
                            <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}">2024-01-01</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 近畿 -->
            <div class="region-card" th:if="${regionPosts.containsKey('近畿')}">
                <div class="region-header" onclick="event.stopPropagation(); location.href='/board?region=' + encodeURIComponent('近畿');">
                    <span class="region-name">近畿</span>
                </div>
                <div th:with="post=${regionPosts.get('近畿')}"
                     th:onclick="'location.href=\'/board/view/' + ${post.id} + '\''"
                     style="cursor: pointer;">
                    <div th:if="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="card-image-container">
                        <img th:src="${post.imageUrls.split(',')[0]}" class="card-image" alt="게시물 이미지">
                    </div>
                    <div th:unless="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="no-image-placeholder">
                        <span>画像なし</span>
                    </div>

                    <div class="card-content">
                        <div class="mb-1">
                            <span class="prefecture-badge" th:text="${post.prefecture}">[都道府県]</span>
                        </div>
                        <h5 class="card-title" th:text="${post.title}">タイトル</h5>
                        <p class="card-text" th:text="${post.content}">内容...</p>
                        <div class="card-meta">
                            <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}">2024-01-01</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 中国・四国 -->
            <div class="region-card" th:if="${regionPosts.containsKey('中国・四国')}">
                <div class="region-header" onclick="event.stopPropagation(); location.href='/board?region=' + encodeURIComponent('中国・四国');">
                    <span class="region-name">中国・四国</span>
                </div>
                <div th:with="post=${regionPosts.get('中国・四国')}"
                     th:onclick="'location.href=\'/board/view/' + ${post.id} + '\''"
                     style="cursor: pointer;">
                    <div th:if="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="card-image-container">
                        <img th:src="${post.imageUrls.split(',')[0]}" class="card-image" alt="게시물 이미지">
                    </div>
                    <div th:unless="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="no-image-placeholder">
                        <span>画像なし</span>
                    </div>

                    <div class="card-content">
                        <div class="mb-1">
                            <span class="prefecture-badge" th:text="${post.prefecture}">[都道府県]</span>
                        </div>
                        <h5 class="card-title" th:text="${post.title}">タイトル</h5>
                        <p class="card-text" th:text="${post.content}">内容...</p>
                        <div class="card-meta">
                            <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}">2024-01-01</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 九州・沖縄 -->
            <div class="region-card" th:if="${regionPosts.containsKey('九州・沖縄')}">
                <div class="region-header" onclick="event.stopPropagation(); location.href='/board?region=' + encodeURIComponent('九州・沖縄');">
                    <span class="region-name">九州・沖縄</span>
                </div>
                <div th:with="post=${regionPosts.get('九州・沖縄')}"
                     th:onclick="'location.href=\'/board/view/' + ${post.id} + '\''"
                     style="cursor: pointer;">
                    <div th:if="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="card-image-container">
                        <img th:src="${post.imageUrls.split(',')[0]}" class="card-image" alt="게시물 이미지">
                    </div>
                    <div th:unless="${post.imageUrls != null and !post.imageUrls.isEmpty()}" class="no-image-placeholder">
                        <span>画像なし</span>
                    </div>

                    <div class="card-content">
                        <div class="mb-1">
                            <span class="prefecture-badge" th:text="${post.prefecture}">[都道府県]</span>
                        </div>
                        <h5 class="card-title" th:text="${post.title}">タイトル</h5>
                        <p class="card-text" th:text="${post.content}">内容...</p>
                        <div class="card-meta">
                            <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}">2024-01-01</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 게시물이 없는 경우 -->
            <div th:if="${#maps.isEmpty(regionPosts)}" class="no-post-message">
                <p>まだ投稿がありません。</p>
            </div>
        </main>
    </div>

    <!-- Bottom Navigation Bar -->
    <div th:replace="~{fragments/bottom-nav :: bottomNav}"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
