<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
	<title>FoodBoard</title>

	<!--Bootstrap CSS-->
	<link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel = "stylesheet" th:href = "@{/css/bottom-nav.css}">
	<link rel = "stylesheet" th:href = "@{/css/foodboard.css}">
		
	<style>
		body {
		    overflow: hidden;
		}

		.dropdown-submenu:hover > .dropdown-menu {
			display: block;
		}
		/* 앱 형태의 중앙 정렬 레이아웃 */
		.mobile-container {
		    max-width: 430px;    /* 최신 아이폰 프로 맥스 정도의 너비 */
		    margin: 0 auto;      /* 화면 중앙 정렬 */
		    height: 100vh;       /* 높이를 화면 전체로 고정 */
		    background-color: #ffffff;
		    border-left: 1px solid #f0f0f0;
		    border-right: 1px solid #f0f0f0;
		    display: flex;
		    flex-direction: column;
		    padding: 0;          /* 내부 여백 초기화 */
		}

		/* 스크롤 시 헤더 고정 (선택 사항) */
		header {
		    position: sticky;
		    top: 0;
		    z-index: 1020;
		    width: 100%;
		    flex-shrink: 0;
		}

		main {
		    flex: 1;
		    overflow-y: auto;
		    overflow-x: hidden;
		    padding-bottom: 140px;
		}
	</style>
</head>
<body>
	<div class="container-fluid px-0">
		<div class="mobile-container">
			<header class="bg-white border-bottom py-3 px-3 d-flex justify-content-between align-items-center">
			    <!-- 뒤로가기 -->
			    <a th:href="@{/boards}" 
			       class="d-inline-flex align-items-center justify-content-center" 
			       style="cursor: pointer; font-size: 24px; line-height: 1; width: 24px; height: 24px; text-decoration: none; color: black;">〈</a>
			    
			    <!-- 제목 및 카테고리 -->
			    <div class="d-flex flex-column align-items-center dropdown">
			        <span class="fw-bold fs-4">グルメ掲示板</span>
			        <span class="small text-muted dropdown-toggle" 
			              id="categoryDisplay"
			              data-bs-toggle="dropdown" 
			              style="cursor: pointer" 
			              th:text="${currentCategory != null ? currentCategory : 'すべて'}">すべて</span>
			              
			        <ul class="dropdown-menu shadow border-0" id="regionDropdown">
			            <li><a class="dropdown-item" href="#" onclick="selectCategory('すべて')">すべて</a></li>
			            <li><hr class="dropdown-divider"></li>
			        </ul>
			    </div>
			    
			    <!-- 오른쪽 버튼들 -->
			    <div class="d-flex gap-3 align-items-center">
			        <!-- 로그인/로그아웃 버튼 -->
			        <div th:if="${session.loginUser != null}">
			            <div th:replace="~{logout :: logoutButton}">
			                <button class="btn btn-sm btn-outline-secondary">LOGOUT</button>
			            </div>
			        </div>

			        <div th:if="${session.loginUser == null}">
			            <a href="/login" class="btn btn-sm btn-outline-primary"
			               style="font-size: 0.8rem; border-radius: 20px; padding: 4px 12px; text-decoration:none; font-weight: 500;">
			               LOGIN
			            </a>
			        </div>
			        
			        <!-- 검색 아이콘 -->
			        <span id="searchIcon" style="cursor: pointer; font-size: 1.2rem;">🔍</span>
			        
			        <!-- 프로필 이미지 (이 위치로 이동!) -->
					<a th:href="${session.loginUser != null ? '/profile/' + session.loginUser.userId : '/login'}">
					    <img th:src="${session.loginUser != null && session.loginUser.profileImageUrl != null 
					                 ? session.loginUser.profileImageUrl 
					                 : 'https://images.unsplash.com/photo-1740252117027-4275d3f84385?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'}" 
					         class="rounded-circle" 
					         style="width:32px; height:32px; cursor:pointer; object-fit: cover;"
					         alt="프로필">
					</a>
			    </div>
			</header>
		
		<div id = "searchBar" class = "bg-white border-bottom p-3" style="display: none;">
			<div class = "input-group">
				<input type = "text"
						id = "searchInput"
						class = "form-control"
						placeholder = "検索ワードを入力">
					<button class = "btn btn-outline-secondary" id = "searchButton">検索></button>
					<button class = "btn btn-outline-danger" id = "closeSearch">❌</button>
					</div>
				</div>

				<a th:href="@{/board/rules}" class="p-3 rounded d-flex gap-2 small fw-bold text-decoration-none text-dark" style="background-color: #ffecd9; cursor: pointer">
				    <span>📢</span>
				    <span>グルメ掲示板ご利用方法とルール</span>
				</a>

		<main class="p-0 pb-5">
		    <div th:each="board : ${boards}" class="p-2 border-bottom" style="background-color: white">
		        <div class="d-flex mb-2">
		            <div class="flex-grow-1 pe-2" style="min-width: 0;">
		                <div class="small text-secondary mb-1" th:text="'[' + ${board.prefecture} + ']'">[東京都]</div>

		                <a th:href="@{/board/view/{id}(id=${board.id})}" class="text-decoration-none text-dark">
		                    <h6 class="fw-bold mb-1 text-truncate" th:text="${board.title}">제목</h6>
		                    <p class="small text-muted mb-0"
		                       th:text="${board.content}"
		                       style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; word-break: break-all;">
		                       내용...</p>
		                </a>
		            </div>

		            <div th:if="${board.imageUrls != null and !board.imageUrls.isEmpty()}" class="flex-shrink-0">
		                <img th:src="${board.imageUrls.split(',')[0]}"
		                     class="rounded"
		                     style="width: 40px; height: 40px; object-fit: cover">
		            </div>
		        </div>

				<div class="d-flex align-items-center gap-2 small">
					<span class="text-warning fw-bold d-flex align-items-center gap-1">
					        <img src="https://img.icons8.com/ios-filled/20/ffc107/star.png" alt="별점" style="width:16px; height:16px;">
					        <span th:text="${board.rating}">5</span>
					    </span>
				    <span class="d-flex align-items-center gap-1">
				        <img th:src="${board.likedByMe ?
							'https://img.icons8.com/ios-filled/20/ff6b6b/like.png' :
							'https://img.icons8.com/ios/20/888888/like.png'}"
							alt="좋아요" style="width:16px; height:16px;">
						<span th:text="${board.likeCount}">0</span>
				    </span>
				    <span class="d-flex align-items-center gap-1">
				        <img src="https://img.icons8.com/ios/20/888888/comments.png" alt="댓글" style="width:16px; height:16px;">
						<span th:text="${board.commentCount}">0</span>
				    </span>
					<!--조회수 추가-->
					<span class="d-flex align-items-center gap-1">
						<img src="https://img.icons8.com/ios/20/888888/eye.png" alt="조회수" style="width:16px; height:16px;">
						<span th:text="${board.viewCount}">0</span>
					</span>
				    <span class="ms-auto text-muted"
				          th:text="${#temporals.format(board.createdAt, 'HH:mm') + ' | ' + (board.user != null ? board.user.username : '匿名')}">
				        12:24 | 작성자
				    </span>
				</div>
		    </div>
		</main>

		<div class = "fixed-bottom d-flex justify-content-center" style="bottom: 90px;">
		    <a th:href="@{/board/write}" class = "btn btn-primary rounded-pill shadow px-4 py-2 fw-bold text-decoration-none">
		        <span class = "me-2">投稿する✏️</span>
		    </a>
		</div>
	</div>
	</div>

	<!-- Bottom Navigation Bar -->
	<div th:replace="~{fragments/bottom-nav :: bottomNav}"></div>

	</body>
	<!--Bootstrap JS-->
	<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<!--검색 기능 스크립트 추가-->
	<script>
		const searchIcon = document.getElementById('searchIcon');
		const searchBar = document.getElementById('searchBar');
		const searchInput = document.getElementById('searchInput');
		const closeSearch = document.getElementById('closeSearch');
		const searchButton = document.getElementById('searchButton');
		
		searchIcon.addEventListener('click', function(){
			searchBar.style.display = 'block';
			searchInput.focus();
		});
		
		closeSearch.addEventListener('click', function(){
			searchBar.style.display = 'none';
			searchInput.value = '';
		});
		
		searchButton.addEventListener('click', function(){
			performSearch();
		});
		
		searchInput.addEventListener('keypress', function(e){
			if(e.key === 'Enter'){
				performSearch();
			}
		});
		
		function performSearch(){
			const keyword = searchInput.value.trim(); 
			
			if(keyword === ''){
				alert('検索ワードを入力してください');
				return;
			}
			    // 검색 페이지로 이동 (GET 방식)
			    location.href = '/board/search?keyword=' + encodeURIComponent(keyword);
			}
			const regionData = {
			        '北海道・東北': ['北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県'],
			        '関東': ['東京都', '神奈川県', '千葉県', '埼玉県', '茨城県', '栃木県', '群馬県'],
			        '中部': ['愛知県', '静岡県', '岐阜県', '三重県', '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県'],
			        '近畿': ['大阪府', '兵庫県', '京都府', '滋賀県', '奈良県', '和歌山県'],
			        '中国・四국': ['鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県'],
			        '九州・沖縄': ['福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県']
			    };
				const regionDropdown = document.getElementById('regionDropdown');
				const categoryDisplay = document.getElementById('categoryDisplay');
					
				if (regionDropdown) {
				        Object.keys(regionData).forEach(region => {
				            const li = document.createElement('li');
				            li.className = 'dropdown-submenu position-relative';
							
							const prefecturesHtml = regionData[region].map(pref => 
							                `<li><a class="dropdown-item ps-4" href="#" onclick="selectCategory('${pref}')">${pref}</a></li>`
							            ).join('');

										li.innerHTML = `
										    <a class="dropdown-item dropdown-toggle" href="#" onclick="selectCategory('${region}')">${region}</a>
										    <ul class="dropdown-menu start-100 top-0 shadow">
										        ${prefecturesHtml}
										    </ul>
										`;
							            regionDropdown.appendChild(li);
							        });
							    }
								window.selectCategory = function(name) {
								        if (categoryDisplay) {
								            categoryDisplay.textContent = name;
								        }

										    // すべて 선택 시
										    if (name === 'すべて') {
										        location.href = '/board';
										    }
										    // 지방 선택 시 (北海道・東北, 関東 등)
										    else if (['北海道・東北', '関東', '中部', '近畿', '中国・四国', '九州・沖縄'].includes(name)) {
										        location.href = '/board?region=' + encodeURIComponent(name);
										    }
										    // 도도부현 선택 시
										    else {
										        location.href = '/board?prefecture=' + encodeURIComponent(name);
										    }
										};
	</script>
		



</html>