<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/css/home.css}">
	<link rel="stylesheet" th:href="@{/css/bottom-nav.css}">
</head>
<body>
	<div class="mobile-container d-flex justify-content-center align-items-center" style="padding-bottom: 70px;">
		<div class="home-page-component d-flex flex-column align-items-center">
			<h1 class="mb-4 text-center fw-bold">ようこそ！</h1>
			<img th:src="@{/images/japan_map.webp}"
				 alt="japan map image"
				 class="border border-2 rounded mb-3"
				 width="100"/>
			<div class="dropdown">
				<button type="button"
						class="btn btn-outline-secondary mb-2"
						data-bs-toggle="dropdown"
						aria-expanded="false">
				    地域
				</button>
				<ul class="dropdown-menu">
					<li th:each="prefecture : ${prefectures}">
                       <a class="dropdown-item"
                          th:href="@{|/board?prefecture=${prefecture}|}"
                          th:text="${prefecture}"></a>
                    </li>
				</ul>
			</div>
			<div th:if="${session.loginUser == null }"class="d-flex flex-column align-items-center">
			    <button type="button"
						class="btn btn-outline-secondary">
						<a href="/login" style="text-decoration: none; color: inherit;">
						ログイン
						</a>
				</button>
				<button type="button"
						class="btn btn-outline-secondary mt-2">
						<a href="/boards" style="text-decoration: none; color: inherit;">
						非会員で
						</a>
				</button>
			</div>
			<div th:if="${session.loginUser != null}"></div>
		</div>
	</div>

	<!-- Bottom Navigation Bar -->
	<div th:replace="~{fragments/bottom-nav :: bottomNav}"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.x/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://openseadragon.github.io/openseadragon/openseadragon.min.js"></script>
</body>
</html>
