<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>プロフィール</title>
<!-- BootStrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Custom CSS -->
<link rel="stylesheet" th:href="@{/css/profileStyle.css}">

<style>
.mobile-container {
	max-width: 430px;
	margin: 0 auto;
	min-height: 100vh;
	background-color: #ffffff;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;
	display: flex;
	flex-direction: column;
	padding: 0;
}

header {
	position: sticky;
	top: 0;
	z-index: 1020;
	width: 100%;
}
</style>
</head>


<body>
	<div class="container-fluid px-0">
		<div class="mobile-container">

			<!-- ヘッダー -->
			<header
				class="bg-white border-bottom py-3 px-3 d-flex justify-content-between align-items-center">
				<!-- 戻る（好みで /home や /board に） -->
				<a th:href="@{/board}"
					class="d-inline-flex align-items-center justify-content-center"
					style="cursor: pointer; font-size: 24px; line-height: 1; width: 24px; height: 24px; text-decoration: none; color: black;">〈</a>

				<div class="d-flex flex-column align-items-center">
					<span class="fw-bold fs-4">プロフィール</span> <span
						class="small text-muted"
						th:text="${profile != null ? profile.user.username : ''}"></span>
				</div>



				<!-- 右側：ログイン/ログアウト + プロフ画像 -->
				<div class="d-flex gap-3 align-items-center">
					<div th:if="${session.loginUser != null}">
						<div th:replace="~{logout :: logoutButton}">
							<button class="btn btn-sm btn-outline-secondary">LOGOUT</button>
						</div>
					</div>
					<div th:if="${session.loginUser == null}">
						<a href="/login" class="btn btn-sm btn-outline-primary"
							style="font-size: 0.8rem; border-radius: 20px; padding: 4px 12px; text-decoration: none; font-weight: 500;">
							LOGIN </a>
					</div>

					<!-- プロフィールカード -->
					<div class="card mx-auto mb-4" style="max-width: 400px;">
						<div Class="card-body text-center">

							<!-- プロフィール画像 -->
							<img
								th:src="${profile != null && profile.imageUrl != null ? profile.imageUrl : 'https://images.unsplash.com/photo-1740252117027-4275d3f84385?q=80&w=200&auto=format&fit=crop'}"
								class="rounded-circle"
								style="width: 32px; height: 32px; object-fit: cover; cursor: pointer"
								alt="profile">
						</div>
					</div>
			</header>

			<!-- Main -->
			<main class="p-0 pb-5">

				<!-- プロフィールカード風（foodboardテイストで） -->
				<div class="p-3 border-bottom" style="background-color: white">
					<div th:if="${profile != null}"
						class="d-flex align-items-center gap-3">
						<img
							th:src="${profile.imageUrl != null ? profile.imageUrl : 'https://images.unsplash.com/photo-1740252117027-4275d3f84385?q=80&w=200&auto=format&fit=crop'}"
							class="rounded-circle"
							style="width: 64px; height: 64px; object-fit: cover"
							alt="profile">

						<div class="flex-grow-1" style="min-width: 0;">
							<div class="fw-bold" th:text="${profile.user.name}">User
								Name</div>
							<div class="small text-muted text-truncate"
								th:text="${profile.introduction}">introduction</div>
						</div>

						<a
							th:href="@{/profile/{userId}/edit(userId=${profile.user.userId})}"
							class="btn btn-sm btn-outline-primary"
							style="border-radius: 20px;"> 編集 </a>
							<form th:action="@{/profile/{userId}/withdraw(userId=${profile.user.userId})}"
								method="post"
								onsubmit="return confirm('脱退しますか？（すべてのデータを削除します。）')">
								<button type="submit" class="btn btn-sm btn-outline-danger" style="border-radius: 20px;">
									脱退
								</button>
							</form>
					</div>

					<div th:if="${profile == null}" class="text-muted">
						プロフィールが見当たりません。</div>
				</div>

				<!-- 最近のFoodBoar投稿 -->
				<div class="p-3 border-bottom" style="background-color: white">
					<div class="d-flex justify-content-between align-items-center mb-2">
						<h6 class="fw-bold mb-0">最近の投稿</h6>
						<span class="small text-muted"
							th:text="${boards != null ? boards.size() : 0} + '件'">0件</span>
					</div>

					<div th:if="${boards != null and !boards.isEmpty()}">
						<div th:each="board : ${boards}" class="py-2 border-top">
							<a th:href="@{/board/view/{id}(id=${board.id})}"
								class="text-decoration-none text-dark">
								<div class="small text-secondary mb-1"
									th:text="|[${board.prefecture}]|">[東京都]</div>
								<div class="fw-bold text-truncate" th:text="${board.title}">タイトル</div>
								<div class="small text-muted" th:text="${board.content}"
									style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; word-break: break-all;">
									content...</div>
							</a>
							<div class="small text-muted mt-1"
								th:text="${#temporals.format(board.createdAt,'yyyy-MM-dd HH:mm')}">
								2026-02-06 12:34</div>
						</div>
					</div>

					<div th:if="${boards == null or boards.isEmpty()}"
						class="text-muted small">投稿が見当たりません。</div>
				</div>



				<!-- 26.02.10実装、最近のコメント(実データ) -->
				<div class="p-3 border-top" style="background-color: white">
					<div class="d-flex justify-content-between align-items-center mb-2">
						<h6 class="fw-bold mb-0">最近のコメント</h6>
						<span class="small text-muted"
							th:text="${comments != null ? comments.size() : 0} + '件'">0件</span>
					</div>
					<div th:if="${comments != null and !comments.isEmpty()}">
						<div th:each="c : ${comments}" class="py-2 border-top">
							<!-- コメントが紐づく投稿へ飛ばす。 -->
							<a th:href="@{/board/view/{id}(id=${c.postId})}"
								class="text-decoration-none text-dark">
								<div class="small text-secondary mb-1"
									th:text="${c.author != null ? c.author : (c.user != null ? c.user.username : '匿名')}">author</div>

								<div class="small text-muted" th:text="${c.content}"
									style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; word-break: break-all;">
									comment...</div>
							</a>

							<div class="small text-muted mt-1" th:if="${c.createdAt != null}"
								th:text="${#temporals.format(c.createdAt,'yyyy-MM-dd HH:mm')}">
								2026-02-10 12:34</div>
						</div>
					</div>

					<div th:if="${comments == null or comments.isEmpty()}"
						class="text-muted small">コメントが見当たりません。</div>
				</div>
			</main>
		</div>
	</div>
	<!-- Bottom Navigation Bar -->
	<div th:replace="~{fragments/bottom-nav :: bottomNav}"></div>

	<!-- Bootstrap JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>