<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロフィール編集</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .mobile-container {
      max-width: 430px;
      margin: 0 auto;
      min-height: 100vh;
      background-color: #ffffff;
      border-left: 1px solid #f0f0f0;
      border-right: 1px solid #f0f0f0;
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    header {
      position: sticky;
      top: 0;
      z-index: 1020;
      width: 100%;
    }
  </style>
</head>

<body>
<div class="container-fluid px-0">
  <div class="mobile-container">

    <!-- Header -->
    <header class="bg-white border-bottom py-3 px-3 d-flex justify-content-between align-items-center">
      <a th:href="@{/profile/{userId}(userId=${profile.user.userId})}"
         class="d-inline-flex align-items-center justify-content-center"
         style="cursor:pointer; font-size:24px; line-height:1; width:24px; height:24px; text-decoration:none; color:black;">〈</a>

      <div class="d-flex flex-column align-items-center">
        <span class="fw-bold fs-4">プロフィール編集</span>
        <span class="small text-muted" th:text="${profile.user.username}"></span>
      </div>

      <div style="width:24px; height:24px;"></div>
    </header>

    <!-- Main -->
    <main class="p-3 pb-5">

      <form th:action="@{/profile/{userId}/edit(userId=${profile.user.userId})}"
            method="post"
            th:object="${profile}">

        <input type="hidden" th:field="*{profileId}"/>

        <div class="mb-3">
          <label class="form-label fw-bold">自己紹介</label>
          <textarea class="form-control" rows="6" th:field="*{introduction}"
                    placeholder="自己紹介を書いてください"></textarea>
        </div>

        <div class="mb-3">
          <label class="form-label fw-bold">画像URL</label>
          <input type="text" class="form-control" th:field="*{imageUrl}"
                 placeholder="https://...">
          <div class="form-text">※ いまはURL想定（アップロードは後で）</div>
        </div>

        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary flex-grow-1">保存</button>
          <a th:href="@{/profile/{userId}(userId=${profile.user.userId})}"
             class="btn btn-outline-secondary flex-grow-1">
            キャンセル
          </a>
        </div>
      </form>

    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
