<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会員退会</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- login.css 사용 (로그인과 동일한 스타일) -->
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>

<div class="d-flex justify-content-center">
    
    <!-- 세로형 카드 -->
    <div class="card vertical-card">
        <div class="card-body p-5 d-flex flex-column justify-content-center">

            <!-- 제목 -->
            <h1 class="text-center text-danger mb-5">会員退会</h1>

            <!-- 경고 메시지 -->
            <div class="alert alert-warning text-center mb-4">
                <p class="mb-0">本当に退会しますか？</p>
                <small>この操作は取り消せません。</small>
            </div>

            <!-- 탈퇴 폼 -->
            <form th:action="@{/withdraw}" method="post">
                
                <!-- 탈퇴 버튼 -->
                <button type="submit" class="btn btn-danger w-100 py-2 mb-3">
                    退会する
                </button>
                
                <!-- 취소 버튼 -->
                <button type="button" class="btn btn-outline-secondary w-100 py-2" onclick="history.back()">
                    キャンセル
                </button>
                
            </form>

        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>