<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会員登録</title>
    
    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- 커스텀 CSS -->
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>
    <!-- 컨테이너 (바깥 레이어) -->
    <div class="container d-flex justify-content-center">
        
        <!-- 박스 (안쪽 레이어) -->
        <div class="card vertical-card">
            <div class="card-body p-5 d-flex flex-column justify-content-center">
                
                <!-- 제목 -->
                <h1 class="text-center mb-4">会員登録</h1>
                
                <!-- 폼 시작 -->
                <form th:action="@{/signup}" method="post">
                    
					<!-- ✅ 추가: returnUrl 전달 -->
					    <input type="hidden" name="returnUrl" th:value="${returnUrl}">
					
						<!--컨트롤러에 전달할 에러 메시시-->
						<div th:if="${error}" class="alert alert-danger alert-dismissible fade show mb-4"
							style="background-color:#f8duda; border: 2px solid #dc3545; border-radius: 8px;">
							<!--아이콘 추가-->
							<strong>⚠️ エラー</strong>
							<p class="mn-0 mt-2" th:text="${error}" style="font-size:0.95rem;"></p>
							<!--닫기 버튼-->
							<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
					
						</div>
                    <!-- 이름 -->
                    <div class="mb-3">
                        <label class="form-label">名前</label>
                        <input type="text" class="form-control" name="name" 
						placeholder="名前を入力してください"
						th:value="${name}">
						
                    </div>
                    
                   <!--ID 입력받기-->
				   <div class = "mb-3">
						<label class ="form-label">ID</label>
						<input type = "text" class = "form-control" name = "username" 
						placeholder="IDを入力してください。"
						th:value="${username}">
				   </div>
                    
                    <!-- password  -->
                    <div class="mb-3">
                        <label class="form-label">パスワード</label>
                     
                        <input type="password" class="form-control" name="password" 
						placeholder="パスワードを入力してください(8文字以上)">
                    </div>
                    
                    <!-- password확인 -->
                    <div class="mb-3">
                        <label class="form-label">パスワード確認</label>
                        <input type="password" class="form-control" name="passwordConfirm" placeholder="パスワードを確認してください">
                    </div>
                    
                    <!-- 지역선택 -->
                    <div class="mb-3">
                        <label class="form-label">地域</label>
                        <select class="form-select" name="region" id="regionSelect">
                            <option value="">地域を選択してください</option>
                            <option value="hokkaido"th:selected="${region == 'hokkaido'}">北海道</option>
                            <option value="tohoku" th:selected="${region == 'tohoku'}">東北</option>
                            <option value="kanto" th:selected="${region == 'kanto'}">関東</option>
                            <option value="chubu" th:selected="${region == 'chubu'}">中部</option>
                            <option value="kinki" th:selected="${region == 'kinki'}">近畿</option>
                            <option value="chugoku" th:selected="${region == 'chugoku'}">中国</option>
                            <option value="shikoku" th:selected="${region == 'shikoku'}">四国</option>
                            <option value="kyushu" th:selected="${region == 'kyushu'}">九州</option>
                        </select>
                    </div>
                    
                    <!-- 도도부현 - 홋카이도지역 -->
                    <div class="mb-3 d-none prefecture-group" id="prefecture-hokkaido">
                        <label class="form-label">都道府県</label>
                        <select class="form-select" name="prefecture">
                            <option value="">都道府県を選択してください</option>
                            <option value="北海道"th:selected="${prefecture == '北海道'}">北海道</option>
                        </select>
                    </div>
                    
                    <!-- 도도부현 - 토호구지역 -->
                    <div class="mb-3 d-none prefecture-group" id="prefecture-tohoku">
                        <label class="form-label">都道府県</label>
                        <select class="form-select" name="prefecture">
                            <option value="">都道府県を選択してください</option>
                            <option value="青森県" th:selected="${prefecture == '青森県'}">青森県</option>
                            <option value="岩手県" th:selected="${prefecture == '岩手県'}">岩手県</option>
                            <option value="宮城県" th:selected="${prefecture == '宮城県'}">宮城県</option>
                            <option value="秋田県" th:selected="${prefecture == '秋田県'}">秋田県</option>
                            <option value="山形県" th:selected="${prefecture == '山形県'}">山形県</option>
                            <option value="福島県" th:selected="${prefecture == '福島県'}">福島県</option>
                        </select>
                    </div>
                    
                    <!-- 도도부현 - 칸토(관동)지역 -->
                    <div class="mb-3 d-none prefecture-group" id="prefecture-kanto">
                        <label class="form-label">都道府県</label>
                        <select class="form-select" name="prefecture">
                            <option value="">都道府県を選択してください</option>
                            <option value="茨城県" th:selected="${prefecture == '茨城県'}">茨城県</option>
                            <option value="栃木県" th:selected="${prefecture == '栃木県'}">栃木県</option>
                            <option value="群馬県" th:selected="${prefecture == '群馬県'}">群馬県</option>
                            <option value="埼玉県" th:selected="${prefecture == '埼玉県'}">埼玉県</option>
                            <option value="千葉県" th:selected="${prefecture == '千葉県'}">千葉県</option>
                            <option value="東京都" th:selected="${prefecture == '東京都'}">東京都</option>
                            <option value="神奈川県" th:selected="${prefecture == '神奈川県'}">神奈川県</option>
                        </select>
                    </div>
                    
                    <!-- 도도부현 - 주부(중부)지역 -->
                    <div class="mb-3 d-none prefecture-group" id="prefecture-chubu">
                        <label class="form-label">都道府県</label>
                        <select class="form-select" name="prefecture">
                            <option value="">都道府県を選択してください</option>
                            <option value="新潟県" th:selected="${prefecture == '新潟県'}">新潟県</option>
                            <option value="富山県" th:selected="${prefecture == '富山県'}">富山県</option>
                            <option value="石川県" th:selected="${prefecture == '石川県'}">石川県</option>
                            <option value="福井県" th:selected="${prefecture == '福井県'}">福井県</option>
                            <option value="山梨県" th:selected="${prefecture == '山梨県'}">山梨県</option>
                            <option value="長野県" th:selected="${prefecture == '長野県'}">長野県</option>
                            <option value="岐阜県" th:selected="${prefecture == '岐阜県'}">岐阜県</option>
                            <option value="静岡県" th:selected="${prefecture == '静岡県'}">静岡県</option>
                            <option value="愛知県" th:selected="${prefecture == '愛知県'}">愛知県</option>
                        </select>
                    </div>
                    
                    <!-- 도도부현 - 칸사이(긴키)지역 -->
                    <div class="mb-3 d-none prefecture-group" id="prefecture-kinki">
                        <label class="form-label">都道府県</label>
                        <select class="form-select" name="prefecture">
                            <option value="">都道府県を選択してください</option>
                            <option value="三重県" th:selected="${prefecture == '三重県'}">三重県</option>
                            <option value="滋賀県" th:selected="${prefecture == '滋賀県'}">滋賀県</option>
                            <option value="京都府" th:selected="${prefecture == '京都府'}">京都府</option>
                            <option value="大阪府" th:selected="${prefecture == '大阪府'}">大阪府</option>
                            <option value="兵庫県" th:selected="${prefecture == '兵庫県'}">兵庫県</option>
                            <option value="奈良県" th:selected="${prefecture == '奈良県'}">奈良県</option>
                            <option value="和歌山県" th:selected="${prefecture == '和歌山県'}">和歌山県</option>
                        </select>
                    </div>
                    
                    <!-- 도도부현 - 주고쿠지역 -->
                    <div class="mb-3 d-none prefecture-group" id="prefecture-chugoku">
                        <label class="form-label">都道府県</label>
                        <select class="form-select" name="prefecture">
                            <option value="">都道府県を選択してください</option>
                            <option value="鳥取県" th:selected="${prefecture == '鳥取県'}">鳥取県</option>
                            <option value="島根県" th:selected="${prefecture == '島根県'}">島根県</option>
                            <option value="岡山県" th:selected="${prefecture == '岡山県'}">岡山県</option>
                            <option value="広島県" th:selected="${prefecture == '広島県'}">広島県</option>
                            <option value="山口県" th:selected="${prefecture == '山口県'}">山口県</option>
                        </select>
                    </div>
                    
                    <!-- 도도부현 - 시고쿠지역 -->
                    <div class="mb-3 d-none prefecture-group" id="prefecture-shikoku">
                        <label class="form-label">都道府県</label>
                        <select class="form-select" name="prefecture">
                            <option value="">都道府県を選択してください</option>
                            <option value="徳島県" th:selected="${prefecture == '徳島県'}">徳島県</option>
                            <option value="香川県" th:selected="${prefecture == '香川県'}">香川県</option>
                            <option value="愛媛県" th:selected="${prefecture == '愛媛県'}">愛媛県</option>
                            <option value="高知県" th:selected="${prefecture == '高知県'}">高知県</option>
                        </select>
                    </div>
                    
                    <!-- 도도부현 - 큐슈지역 -->
                    <div class="mb-3 d-none prefecture-group" id="prefecture-kyushu">
                        <label class="form-label">都道府県</label>
                        <select class="form-select" name="prefecture">
                            <option value="">都道府県を選択してください</option>
                            <option value="福岡県" th:selected="${prefecture == '福岡県'}">福岡県</option>
                            <option value="佐賀県" th:selected="${prefecture == '佐賀県'}">佐賀県</option>
                            <option value="長崎県" th:selected="${prefecture == '長崎県'}">長崎県</option>
                            <option value="熊本県" th:selected="${prefecture == '熊本県'}">熊本県</option>
                            <option value="大分県" th:selected="${prefecture == '大分県'}">大分県</option>
                            <option value="宮崎県" th:selected="${prefecture == '宮崎県'}">宮崎県</option>
                            <option value="鹿児島県" th:selected="${prefecture == '鹿児島県'}">鹿児島県</option>
                            <option value="沖縄県"th:selected="${prefecture == '沖縄県'}">沖縄県</option>
                        </select>
                    </div>
                    
                    <!-- 회원등록 버튼 -->
                    <button type="submit" class="btn btn-custom w-100 py-2 mt-3">会員登録</button>
                    
                </form>
                
            </div>
        </div>
        
    </div>
    
    <!-- Bottom Navigation Bar -->
	<div th:replace="~{fragments/bottom-nav :: bottomNav}"></div>
	
    <!-- 부트스트랩 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 지역 선택 스크립트 -->
	<script>
	    document.getElementById('regionSelect').addEventListener('change', function() {
	        // 모든 도도부현 숨기기
	        document.querySelectorAll('.prefecture-group').forEach(function(el) {
	            el.classList.add('d-none');
	        });
	        
	        // 선택한 지역의 도도부현 보이기
	        if (this.value) {
	            const selectedPrefecture = document.getElementById('prefecture-' + this.value);
	            if (selectedPrefecture) {
	                selectedPrefecture.classList.remove('d-none');
	            }
	        }
	    });

	    // 페이지 로드 시 실행 (에러 발생 등으로 페이지가 다시 로드될 때 대응)
	    window.addEventListener('DOMContentLoaded', function() {
	        const regionSelect = document.getElementById('regionSelect');
	        const selectedRegion = regionSelect.value;
	        
	        if (selectedRegion) {
	            // 선택된 지역의 도도부현 자동 표시
	            const prefectureDiv = document.getElementById('prefecture-' + selectedRegion);
	            if (prefectureDiv) {
	                prefectureDiv.classList.remove('d-none');
	            }
	        }
	    });
	</script>
</body>
</html>