spring.application.name=join
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=src/main/resources/static/uploads

cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT:http://localhost:9000}
cloudflare.r2.access-key=${CLOUDFLARE_R2_ACCESS_KEY:test-access-key}
cloudflare.r2.secret-key=${CLOUDFLARE_R2_SECRET_KEY:test-secret-key}
cloudflare.r2.bucket-name=${CLOUDFLARE_R2_BUCKET:foodboard}
cloudflare.r2.public-url=${CLOUDFLARE_R2_PUBLIC_URL:http://localhost:9000/foodboard}
